<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Exercicio 1
      let mytitle = document.createElement('h1')
      title.innerHTML = 'Exercicio 5.2 - JavaScript DOM';
      document.body.appendChild(title);
      
      //Exercicio 2
      let myDiv = document.createElement('div');
      myDiv.className = 'main-content';
      document.body.appendChild(myDiv);

      //Exercicio 3
      let mySecondDiv = document.createElement('div')
      mySecondDiv.className = 'center-content';
      myDiv.appendChild(mySecondDiv);

      //Exercicio 4
      let myTagP = document.createElement('p');
      myTagP.innerHTML = "Aprendendo DOM";
      mySecondDiv.appendChild(myTagP);
      
    </script>
  </body>
</html>